NODE_ENV=production
PORT=3001
# This is the public key for the stripe payment gateway
NEXT_PUBLIC_STRIPE_KEY=<your-stripe-public-key>
NEXT_PUBLIC_PAYPAL_CLIENT_ID=<your-paypal-client-id>
# This is the public key for connecting to the store backend
NEXT_PUBLIC_API_BACKEND_URL=<your-symfobo-backend-url>
NEXT_PUBLIC_API_API_KEY=<your-symfobo-api-key>
NEXT_PUBLIC_JWT_SECRET=<your-jwt-secret-for-auth-symfobo>
# This is the public key for authenticating providers
NEXT_PUBLIC_GOOGLE_CLIENT_ID=<your-google-client-id>
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=<your-google-client-secret>
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:leonepiecedelufy@127.0.0.1:3315/bobodev"
